{
  "$schema": "../node_modules/@tauri-apps/cli/schema.json",
  "build": {
    "devPath": "../src",
    "distDir": "../src",
    "withGlobalTauri": true
  },
  "package": {
    "productName": "Veloce",
    "version": "0.1.0"
  },
  "tauri": {
    "allowlist": {
      "all": false,
      "fs": {
        "all": false,
        "copyFile": true,
        "createDir": true,
        "readDir": true,
        "renameFile": true,
        "scope": ["**"]
      },
      "path": {
        "all": true
      },
      "shell": {
        "all": false,
        "open": true
      },
      "protocol": {
        "all": false,
        "asset": true,
        "assetScope": [
          "**",
          "$LOCALDATA/**",
          "$APPDATA/**",
          "C:/**",
          "D:/**",
          "E:/**",
          "F:/**"
        ]
      },
      "window": {
        "all": false,
        "close": true,
        "maximize": true,
        "minimize": true,
        "unmaximize": true,
        "setFullscreen": true,
        "setPosition": true,
        "setSize": true,
        "startDragging": true
      }
    },
    "windows": [
      {
        "title": "Veloce",
        "width": 800,
        "height": 600,
        "fileDropEnabled": false
      }
    ],
    "security": {
      "dangerousDisableAssetCspModification": true,
      "csp": "default-src 'self' 'unsafe-inline'; script-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline'; img-src 'self' asset: http://asset.localhost https://asset.localhost data: blob:;"
    },
    "bundle": {
      "active": false,
      "targets": "all",
      "identifier": "com.matsumotoswitch.veloce",
      "icon": [
        "icons/32x32.png",
        "icons/128x128.png",
        "icons/128x128@2x.png",
        "icons/icon.icns",
        "icons/icon.ico"
      ]
    }
  }
}
